************************************************
FIRST HEAD LINE
************************************************

pts1	{dim}	{type}	{boundaries}

	dim : number of dimension
	type : weight type
		d : double
		c : complex
		i : integer
		i : unsigned integer
		n : no value
	boundaries : n for normal, t for toroidal space

************************************************
SECOND HEAD LINE
************************************************

{dim1_Min}	{dim1_Max}	...	{dimN_Min}	{dimN_Max}

	dim1_Min : Minimum position for the 1st dimension
	dim1_Max : Minimum position for the 1st dimension
	...
	dimN_Min : Minimum position for the Nth dimension
	dimN_Max : Minimum position for the Nth dimension

************************************************
VALUES
************************************************

One line of this format per point
{dim1}	...	{dimN}	{value}

	dim1 : position in dimension 1
	...
	dimN : position in dimension N
	value : weight value. The format depend
		of the data type specified in
		the header


************************************************
Example
************************************************

#Two points in [0;1]x[0;1] with double weight
pts1	2	d	n
0	1	0	1
0.1	0.2	3.14
0.5	0.8	42.0

#Three points in [0;256] with complex weight
pts1	1	c	n
0	256
0	0.3333	0.6666
127	-0.125	0.256
255	-0.2	-0.2
